{
  "name": "finboard",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "nx run-many --target=serve --all --parallel",
    "dev:shell": "nx serve @finboard/shell",
    "dev:portfolio": "nx serve @finboard/portfolio",
    "dev:analytics": "nx serve @finboard/analytics",
    "dev:market": "nx serve @finboard/market",
    "test": "nx run-many --target=test --all",
    "test:ui": "nx test @finboard/ui",
    "lint": "",
    "format": "",
    "typecheck": "",
    "build": "",
    "preview": "",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@module-federation/vite": "^1.15.1",
    "@nx/eslint": "^22.7.0",
    "@nx/eslint-plugin": "^22.7.0",
    "@nx/js": "^22.7.0",
    "@nx/react": "^22.7.0",
    "@nx/vite": "^22.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4.1.6",
    "axe-core": "^4.11.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "nx": "^22.7.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.6"
  }
}
